ID | 日文名 | 中文名
---|---|---
"atari": "十文字 雅达利", // 十文字アタリ
"justice": "正义 汉考克", // ジャスティス ハンコック
"ririka": "莉莉卡", // リリカ
"noho": "双挽 乃保", // 双挽乃保
"tadaomi": "樱华 忠臣", // 桜華忠臣
"junnu": "贞德", // ジャンヌ ダルク
"marcos": "马尔克斯'55", // マルコス'55
"rutiano": "卢西安诺", // ルチアーノ
"void": "Voidoll", // Voidoll
"matoi": "深川 缠", // 深川まとい
"sol": "索尔", // ソル=バッドガイ
"dezzy": "帝姬", // ディズィー
"gustav": "古斯塔夫", // グスタフ ハイドリヒ
"tesra": "尼古拉 特斯拉", // ニコラ テスラ
"miku": "初音未来", // ミク
"vioreta": "薇欧莉特", // ヴィオレッタ ノワール
"cocrico": "可可", // コクリコット ブランシュ
"ryu": "隆", // リュウ
"tyunri": "春丽", // 春麗
"maria": "玛利亚", // マリア=S=レオンブルク
"adam": "亚当", // アダム=ユーリエフ
"thirteen": "13 (Gun)", // サーティーン(gun)
"yusya": "新手勇者", // かけだし勇者
"emiria": "艾米莉亚", // エミリア
"rem": "雷姆", // レム
"ky": "凯", // カイ=キスク
"megu": "梅古梅古", // メグメグ
"rin": "镜音铃", // リン
"ren": "镜音连", // レン
"istaka": "伊斯塔卡", // イスタカ
"zac": "Zack & Rachel", // ザック&レイチェル
"kirara": "辉龙院 绮罗", // 輝龍院きらら
"monokuma": "黑白熊", // モノクマ
"poro": "波罗罗乔", // ポロロッチョ
"aqua": "阿库娅", // アクア
"megumin": "惠惠", // めぐみん
"sorn": "索恩", // ソーン=ユーリエフ
"levi": "利威尔", // リヴァイ
"delmin": "鬼龙", // デビルミント鬼龍 デルミン
"tomas": "托马斯", // トマス
"nekomiya": "猫宫日向", // 猫宮ひなた(AR)
"okabe": "冈部 伦太郎", // 岡部 倫太郎
"layer": "零夜", // 零夜
"saver": "黑呆", // セイバーオルタ
"gil": "吉尔伽美什(枪)", // ギルガメッシュ
"luruka": "露露卡", // ルルカ
"pierre": "皮埃尔77世", // ピエール77世
"tadanobu": "忠信", // 佐藤四郎兵衛忠信
"eyes": "剑姬", // アイズ・ヴァレンシュタイン
"amairo": "狐咲 甘色", // 狐ヶ咲 甘色
"noctis": "诺克提斯", // ノクティス
"nidhogg": "尼德霍格", // ニーズヘッグ
"atsushi": "中岛 敦", // 中島 敦
"akutagawa": "芥川 龙之介", // 芥川 龍之介
"gbg": "GB girl", // ゲームバズーカガール
"ryza": "莱莎", // ライザリン・シュタウト
"joker": "Joker", // ジョーカー
"ignis": "伊格尼斯", // イグニス=ウィル=ウィスプ
"ainz": "安兹·乌尔·恭", // アインズ・ウール・ゴウン
"rinne": "糸回 轮回", // 糸廻 輪廻
"kirito": "桐人", // キリト
"asuna": "亚丝娜", // アスナ
"bugdoll": "Bugdoll", // Bugdoll
"steria": "丝黛莉娅", // ステリア・ララ・シルワ
"ram": "拉姆", // ラム
"2b": "2B", // 2B
"lovy": "拉薇", // ラヴィ・シュシュマルシュ
"rimuru": "利姆鲁", // リムル=テンペスト
"arudahab": "阿尔", // アル・ダハブ＝アルカティア
"mikoto": "御坂美琴", // 御坂美琴
"accel": "一方通行", // アクセラレータ
"buredora": "天空龙", // ぶれいずどらごん
"bell": "贝尔", // ベル・クラネル
"roxy": "洛琪希", // ロキシー・ミグルディア
"nanigashi": "某", // 某＜なにがし＞
"rockman": "洛克人", // ロックマン.EXE&光熱斗
"cusith": "猫鲨", // クー・シー
"denji": "电次", // デンジ
"power": "帕瓦", // パワー
"sinon": "诗乃", // シノン
"tanya": "谭雅", // ターニャ・デグレチャフ
"ura": "鬼式 温罗", // 鬼ヶ式 うら
"collapse": "科拉普斯", // コラプス
"bondrewd": "波多尔多", // ボンドルド
"miripoyu": "米莉普悠", // みりぽゆ
"gon": "杰=富力士", // ゴン=フリークス
"kirua": "奇犽", // キルア=ゾルディック
"chichan": "小琪", // チーちゃん
"kamijo": "上条当麻", // 上条当麻
"peru": "魔女", // ーペルリニエ
"sido": "暗影", // シャドウ
"poptepi": "Pop子&Pipi美", // ポプ子&ピピ美
"merunya": "梅露尼亚", // メルーニャ・ランチェルナ
"fakes": "Saber", // セイバー
"fakea": "吉尔伽美什(拳)", // アーチャー
"fakel": "Lancer", // ランサー
